<?xml version="1.0"?>
<GasDataToPrint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GasTimeList>
    <long>1</long>
    <long>2</long>
    <long>3</long>
    <long>4</long>
    <long>5</long>
    <long>6</long>
    <long>7</long>
    <long>8</long>
    <long>9</long>
    <long>10</long>
    <long>11</long>
    <long>12</long>
    <long>13</long>
    <long>14</long>
    <long>15</long>
    <long>16</long>
    <long>17</long>
    <long>18</long>
    <long>19</long>
    <long>20</long>
    <long>21</long>
    <long>22</long>
    <long>23</long>
    <long>24</long>
    <long>25</long>
    <long>26</long>
    <long>27</long>
    <long>28</long>
    <long>29</long>
    <long>30</long>
    <long>31</long>
    <long>32</long>
    <long>33</long>
    <long>34</long>
    <long>35</long>
    <long>36</long>
    <long>37</long>
    <long>38</long>
    <long>39</long>
    <long>40</long>
    <long>41</long>
    <long>42</long>
    <long>43</long>
    <long>44</long>
    <long>45</long>
    <long>46</long>
    <long>47</long>
    <long>48</long>
    <long>49</long>
    <long>50</long>
    <long>51</long>
    <long>52</long>
    <long>53</long>
    <long>54</long>
    <long>55</long>
    <long>56</long>
    <long>57</long>
    <long>58</long>
    <long>59</long>
    <long>60</long>
    <long>61</long>
    <long>62</long>
  </GasTimeList>
  <GasList>
    <float>6.3</float>
    <float>10.9</float>
    <float>17.5</float>
    <float>19.9</float>
    <float>21.2</float>
    <float>21.6</float>
    <float>21.6</float>
    <float>21.4</float>
    <float>21.2</float>
    <float>21.1</float>
    <float>21</float>
    <float>21</float>
    <float>21.1</float>
    <float>21.2</float>
    <float>21.2</float>
    <float>21.4</float>
    <float>21.6</float>
    <float>21.7</float>
    <float>22</float>
    <float>22.2</float>
    <float>22.4</float>
    <float>22.6</float>
    <float>22.9</float>
    <float>23.1</float>
    <float>23.3</float>
    <float>23.5</float>
    <float>23.7</float>
    <float>23.8</float>
    <float>24</float>
    <float>24.2</float>
    <float>24.3</float>
    <float>24.4</float>
    <float>24.5</float>
    <float>24.6</float>
    <float>24.6</float>
    <float>24.7</float>
    <float>24.7</float>
    <float>24.7</float>
    <float>24.8</float>
    <float>24.8</float>
    <float>24.9</float>
    <float>24.9</float>
    <float>25</float>
    <float>25</float>
    <float>25.1</float>
    <float>25.1</float>
    <float>25.1</float>
    <float>25.2</float>
    <float>25.2</float>
    <float>25.3</float>
    <float>25.3</float>
    <float>25.4</float>
    <float>25.4</float>
    <float>25.5</float>
    <float>25.5</float>
    <float>25.5</float>
    <float>25.6</float>
    <float>25.6</float>
    <float>25.6</float>
    <float>25.7</float>
    <float>25.7</float>
    <float>25.7</float>
  </GasList>
  <GasInCrementList>
    <float>0</float>
    <float>4.59999943</float>
    <float>6.60000038</float>
    <float>2.39999962</float>
    <float>1.30000114</float>
    <float>0.399999619</float>
    <float>0</float>
    <float>-0.200000763</float>
    <float>-0.199998856</float>
    <float>-0.100000381</float>
    <float>-0.100000381</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0.199998856</float>
    <float>0.200000763</float>
    <float>0.100000381</float>
    <float>0.299999237</float>
    <float>0.200000763</float>
    <float>0.199998856</float>
    <float>0.200000763</float>
    <float>0.299999237</float>
    <float>0.200000763</float>
    <float>0.199998856</float>
    <float>0.200000763</float>
    <float>0.200000763</float>
    <float>0.0999984741</float>
    <float>0.200000763</float>
    <float>0.200000763</float>
    <float>0.0999984741</float>
    <float>0.100000381</float>
    <float>0.100000381</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0</float>
    <float>0.0999984741</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0.0999984741</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0</float>
  </GasInCrementList>
  <RectToPrint>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>1149</Width>
      <Height>682</Height>
    </Size>
    <X>0</X>
    <Y>0</Y>
    <Width>1149</Width>
    <Height>682</Height>
  </RectToPrint>
  <SampleName>树脂砂</SampleName>
  <SampleNumber>10001</SampleNumber>
  <SampleWeight>1</SampleWeight>
  <SampleRepeat>2</SampleRepeat>
  <Gas>25.7</Gas>
  <GasIncrement>6.60</GasIncrement>
  <FurnaceTargetTemperature>850</FurnaceTargetTemperature>
  <Factory>华中科技大学</Factory>
  <People>张晨</People>
  <TestTime>2016/3/4 13:58:08</TestTime>
</GasDataToPrint>