<?xml version="1.0"?>
<GasDataToPrint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GasTimeList>
    <long>1</long>
    <long>2</long>
    <long>3</long>
    <long>4</long>
    <long>5</long>
    <long>6</long>
    <long>7</long>
    <long>8</long>
    <long>9</long>
    <long>10</long>
    <long>11</long>
    <long>12</long>
    <long>13</long>
    <long>14</long>
    <long>15</long>
    <long>16</long>
    <long>17</long>
    <long>18</long>
    <long>19</long>
    <long>20</long>
    <long>21</long>
    <long>22</long>
    <long>23</long>
    <long>24</long>
    <long>25</long>
    <long>26</long>
    <long>27</long>
    <long>28</long>
    <long>29</long>
    <long>30</long>
    <long>31</long>
    <long>32</long>
    <long>33</long>
    <long>34</long>
    <long>35</long>
  </GasTimeList>
  <GasList>
    <float>-0</float>
    <float>0</float>
    <float>0.6</float>
    <float>3.2</float>
    <float>8.7</float>
    <float>13.6</float>
    <float>17.5</float>
    <float>19.4</float>
    <float>20.3</float>
    <float>20.5</float>
    <float>20.5</float>
    <float>20.5</float>
    <float>20.5</float>
    <float>20.5</float>
    <float>20.7</float>
    <float>20.8</float>
    <float>20.9</float>
    <float>21.1</float>
    <float>21.3</float>
    <float>21.5</float>
    <float>21.7</float>
    <float>21.9</float>
    <float>22.1</float>
    <float>22.3</float>
    <float>22.5</float>
    <float>22.6</float>
    <float>22.8</float>
    <float>22.9</float>
    <float>23.1</float>
    <float>23.2</float>
    <float>23.4</float>
    <float>23.5</float>
    <float>23.5</float>
    <float>23.6</float>
    <float>23.7</float>
  </GasList>
  <GasInCrementList>
    <float>0</float>
    <float>0</float>
    <float>0.6</float>
    <float>2.6</float>
    <float>5.5</float>
    <float>4.90000057</float>
    <float>3.89999962</float>
    <float>1.89999962</float>
    <float>0.8999996</float>
    <float>0.200000763</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0.200000763</float>
    <float>0.0999984741</float>
    <float>0.100000381</float>
    <float>0.200000763</float>
    <float>0.199998856</float>
    <float>0.200000763</float>
    <float>0.200000763</float>
    <float>0.199998856</float>
    <float>0.200000763</float>
    <float>0.199998856</float>
    <float>0.200000763</float>
    <float>0.100000381</float>
    <float>0.199998856</float>
    <float>0.100000381</float>
    <float>0.200000763</float>
    <float>0.100000381</float>
    <float>0.199998856</float>
    <float>0.100000381</float>
    <float>0</float>
    <float>0.100000381</float>
    <float>0.100000381</float>
  </GasInCrementList>
  <RectToPrint>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>1149</Width>
      <Height>682</Height>
    </Size>
    <X>0</X>
    <Y>0</Y>
    <Width>1149</Width>
    <Height>682</Height>
  </RectToPrint>
  <SampleName>树脂砂</SampleName>
  <SampleNumber>10001</SampleNumber>
  <SampleWeight>1</SampleWeight>
  <SampleRepeat>1</SampleRepeat>
  <Gas>23.7</Gas>
  <GasIncrement>5.50</GasIncrement>
  <FurnaceTargetTemperature>850</FurnaceTargetTemperature>
  <Factory>华中科技大学</Factory>
  <People>张晨</People>
  <TestTime>2016/3/4 13:49:29</TestTime>
</GasDataToPrint>